P-10: default
Module: ejercicio-04/actions
Class default
Clase Commands que contiene todas las funciones solicitadas en el ejercicio 4
Hierarchy
default
Index
Constructors
constructor
Methods
cat
check
cp
help
ll
mkdir
mv
rm
Constructors
constructor
new default(): default
Returns default
Methods
cat
cat(path: string): void
Se muestra el contenido de lo pasado por path
Parameters
path: string
Ruta
Returns void
check
check(path: string): void
Comprueba si ruta pasada es un directorio o un fichero
Parameters
path: string
Ruta
Returns void
cp
cp(path_o: string, path_d: string): void
Copia el contenido de la ruta origen a la ruta destino
Parameters
path_o: string
Ruta Origen
path_d: string
Ruta Destino
Returns void
help
help(): void
Metodo que muestra la ayuda
Returns void
ll
ll(path: string): void
Lista todo el contenido de la ruta
Parameters
path: string
Ruta
Returns void
mkdir
mkdir(path: string): void
Crea una carpeta en la ruta especificada
Parameters
path: string
Ruta
Returns void
mv
mv(path_o: string, path_d: string): void
Mueve el contenido de la ruta origen a la ruta destino
Parameters
path_o: string
Ruta Origen
path_d: string
Ruta Destino
Returns void
rm
rm(path: string): void
Borra lo que haya en la ruta
Parameters
path: string
Ruta
Returns void
